{
  "name": "slidelab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "dev:electron": "node scripts/prepare-electron.mjs && concurrently -k \"vite\" \"tsc -p tsconfig.electron.json -w\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -b && vite build",
    "build:electron": "node scripts/prepare-electron.mjs && tsc -p tsconfig.electron.json && vite build && electron-builder",
    "build:electron:ci": "node scripts/prepare-electron.mjs && tsc -p tsconfig.electron.json && vite build && electron-builder --publish never",
    "lint": "eslint .",
    "test:e2e": "node scripts/prepare-electron.mjs && tsc -p tsconfig.electron.json && vite build && playwright test",
    "test:unit": "vitest run",
    "test": "npm run test:unit && npm run test:e2e",
    "setup:python": "node scripts/fetch-python.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@marp-team/marp-cli": "^4.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "puppeteer-core": "^24.34.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-resizable-panels": "^4.2.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^27.4.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.16",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.slidelab.app",
    "productName": "SlideLab",
    "icon": "resources/icon.png",
    "files": [
      "dist/**",
      "dist-electron/**",
      "node_modules/**",
      "resources/**"
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns"
    },
    "extraResources": [
      {
        "from": "resources/scripts",
        "to": "scripts"
      }
    ],
    "asarUnpack": [
      "node_modules/**"
    ]
  }
}
